spring.datasource.url=jdbc:postgresql://localhost:5432/xaridor
spring.datasource.username=postgres
spring.datasource.password=1234
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

